-- InvoPlus: Invoice lifecycle on Canton Network
-- An InvoiceContract moves through: Pending → Verified → (listed as Auction) → Funded
--
-- Authorization design (why signatories are what they are):
--   * InvoiceContract: seller signs; platform co-signs once verified. This lets
--     ListForAuction (seller-controlled) carry BOTH authorities, which is required
--     to create the platform-signed RegistryEntry and the dual-signed Auction.
--   * Auction: seller + platform sign, so SettleAuction can act with both.
--   * FundedInvoice: seller + financier sign. Financier authority is obtained by
--     exercising SettleWin ON the winning SealedBid (financier is its signatory),
--     with seller+platform as choice actors — all three authorities meet there.
--   * Losing bids are archived via RejectBid in SEPARATE platform transactions,
--     never inside SettleAuction, so their contents are not witnessed by the seller.
module InvoPlus.Invoice where

import DA.Time (Time)
import DA.Date (Date)
import InvoPlus.Types
import InvoPlus.Registry (RegistryEntry(..))
import InvoPlus.Repayment (RepaymentRequest(..), DefaultNotice(..))

-- Uploaded by the seller; platform becomes co-signatory after verification.
template InvoiceContract
  with
    seller       : Party
    platform     : Party
    invoiceId    : Text      -- unique invoice number (e.g. "INV-2024-0042")
    debtorName   : Text      -- the company that owes money
    debtorTaxId  : Text      -- part of the registry identity
    faceAmount   : Decimal   -- total invoice value
    currency     : Text
    issueDate    : Date
    dueDate      : Date      -- when debtor must pay
    docHash      : Text      -- hash of the invoice document (computed off-ledger)
    invoiceHash  : Text      -- registry identity: hash of (invoiceId + debtorTaxId + faceAmount)
    aiScore      : Int       -- 0-100, set by platform after verification
    riskGrade    : RiskGrade
    status       : InvoiceStatus
    uploadedAt   : Time
  where
    signatory seller
    signatory (if status == Pending then [] else [platform])
    observer platform

    -- Platform verifies the invoice and sets score/grade.
    -- Creating the Verified version adds platform as co-signatory:
    -- authority here = seller (signatory) + platform (controller).
    choice VerifyInvoice : ContractId InvoiceContract
      with
        score : Int
        grade : RiskGrade
      controller platform
      do
        assertMsg "Score must be 0-100" (validateRiskScore score)
        assertMsg "Invoice must be Pending" (status == Pending)
        assertMsg "Face amount must be valid" (validateAmount faceAmount)
        assertMsg "Currency must be valid" (validateCurrency currency)
        assertMsg "Invoice ID must be valid" (validateInvoiceId invoiceId)
        assertMsg "Tax ID must be valid" (validateTaxId debtorTaxId)
        assertMsg "Due date must be after issue date" (validateDueDate issueDate dueDate)
        assertMsg "Document hash must be valid" (validateHash docHash)
        assertMsg "Invoice hash must be valid" (validateHash invoiceHash)
        create this with
          aiScore   = score
          riskGrade = grade
          status    = Verified

    -- Platform rejects fraudulent or unverifiable invoices.
    choice RejectInvoice : ContractId InvoiceContract
      controller platform
      do
        assertMsg "Invoice must be Pending" (status == Pending)
        create this with status = Rejected

    -- Seller lists a verified invoice for sealed-bid auction.
    -- Creates the Auction and the RegistryEntry in one atomic transaction.
    -- Double financing is blocked by the RegistryEntry contract key:
    -- a second listing with the same invoiceHash fails on duplicate key.
    choice ListForAuction : (ContractId Auction, ContractId RegistryEntry)
      with
        terms       : AuctionTerms
        auctionEnd  : Time
      controller seller
      do
        now <- getTime
        assertMsg "Invoice must be Verified" (status == Verified)
        assertMsg "Min advance rate must be valid" (validateAdvanceRate terms.minAdvanceRate)
        assertMsg "Max annual rate must be valid" (validateAnnualRate terms.maxAnnualRate)
        assertMsg "Auction duration must be valid" (validateAuctionDuration terms.durationHours)
        assertMsg "Auction end must be in the future" (auctionEnd > now)
        assertMsg "Min advance rate must be less than 1.0" (terms.minAdvanceRate < 1.0)
        assertMsg "Max annual rate must be positive" (terms.maxAnnualRate > 0.0)
        assertMsg "Max annual rate must be <= 1.0" (terms.maxAnnualRate <= 1.0)

        auctionCid <- create Auction with
          seller       = seller
          platform     = platform
          invoiceId    = invoiceId
          debtorName   = debtorName
          faceAmount   = faceAmount
          currency     = currency
          dueDate      = dueDate
          aiScore      = aiScore
          riskGrade    = riskGrade
          invoiceHash  = invoiceHash
          terms        = terms
          auctionEnd   = auctionEnd
          bidCount     = 0
          settled      = False
          listedAt     = now

        -- Anti-fraud: the contract key on (platform, invoiceHash) makes this
        -- create FAIL if an entry for the same invoice already exists.
        regCid <- create RegistryEntry with
          platform      = platform
          seller        = seller
          invoiceHash   = invoiceHash
          invoiceId     = invoiceId
          debtorName    = debtorName
          faceAmount    = faceAmount
          currency      = currency
          registeredAt  = now

        return (auctionCid, regCid)

-- ─── Auction ────────────────────────────────────────────────────────────────

-- Live auction contract, signed by seller and platform.
-- Financiers see amount, grade, score — never each other's bids.
-- NOTE: financiers are not observers; bid submissions must be sent with
-- readAs = [platform] so the financier's command can see this contract.
template Auction
  with
    seller      : Party
    platform    : Party
    invoiceId   : Text
    debtorName  : Text
    faceAmount  : Decimal
    currency    : Text
    dueDate     : Date
    aiScore     : Int
    riskGrade   : RiskGrade
    invoiceHash : Text
    terms       : AuctionTerms
    auctionEnd  : Time
    bidCount    : Int
    settled     : Bool
    listedAt    : Time
  where
    signatory seller, platform

    -- Any financier can submit a sealed bid.
    -- The bid is visible only to platform + that financier.
    choice SubmitBid : (ContractId Auction, ContractId SealedBid)
      with
        financier   : Party
        advanceRate : Decimal   -- e.g. 0.87
        annualRate  : Decimal   -- e.g. 0.11
      controller financier
      do
        assertMsg "Auction is already settled" (not settled)
        assertMsg "Advance rate must be valid" (validateAdvanceRate advanceRate)
        assertMsg "Annual rate must be valid" (validateAnnualRate annualRate)
        assertMsg "Advance rate below minimum" (advanceRate >= terms.minAdvanceRate)
        assertMsg "Annual rate above maximum" (annualRate <= terms.maxAnnualRate)
        assertMsg "Face amount must be valid" (validateAmount faceAmount)
        assertMsg "Currency must be valid" (validateCurrency currency)

        let fundedAmount = faceAmount * advanceRate
        assertMsg "Funded amount must be valid" (validateAmount fundedAmount)

        bidCid <- create SealedBid with
          financier    = financier
          seller       = seller
          platform     = platform
          invoiceId    = invoiceId
          faceAmount   = faceAmount
          currency     = currency
          advanceRate  = advanceRate
          annualRate   = annualRate
          fundedAmount = fundedAmount
          isRevealed   = False

        newAuctionCid <- create this with bidCount = bidCount + 1

        return (newAuctionCid, bidCid)

    -- Platform closes the auction with the winning bid.
    -- IMPORTANT: losing bids must be rejected (RejectBid) in SEPARATE
    -- transactions BEFORE settling, so the seller never witnesses their
    -- contents. Settlement here reveals only the winner, by design.
    choice SettleAuction : ContractId FundedInvoice
      with
        winnerBidCid : ContractId SealedBid
      controller platform
      do
        assertMsg "Already settled" (not settled)
        assertMsg "Auction must have at least one bid" (bidCount > 0)
        now <- getTime
        -- Financier authority is provided by the bid itself: SettleWin is a
        -- choice on the financier-signed SealedBid, with seller+platform as
        -- actors. Inside it, all three authorities meet, which is exactly
        -- what the dual-signed FundedInvoice requires.
        exercise winnerBidCid SettleWin with
          debtorName' = debtorName
          dueDate'    = dueDate
          settledAt'  = now

    -- Seller cancels the auction before it ends (e.g. no good bids).
    choice CancelAuction : ContractId InvoiceContract
      with
        regEntryCid : ContractId RegistryEntry
      controller seller
      do
        now <- getTime
        assertMsg "Cannot cancel a settled auction" (not settled)
        assertMsg "Cannot cancel auction after end time" (auctionEnd > now)
        exercise regEntryCid DeregisterInvoice
        create InvoiceContract with
          seller       = seller
          platform     = platform
          invoiceId    = invoiceId
          debtorName   = debtorName
          debtorTaxId  = ""
          faceAmount   = faceAmount
          currency     = currency
          issueDate    = dueDate   -- approximate: original issue date not carried
          dueDate      = dueDate
          docHash      = ""
          invoiceHash  = invoiceHash
          aiScore      = aiScore
          riskGrade    = riskGrade
          status       = Verified  -- back to verified, can re-list
          uploadedAt   = now

-- ─── SealedBid ──────────────────────────────────────────────────────────────

-- A financier's bid on an auction.
-- Seller is NOT an observer while sealed — they cannot see bid amounts.
-- This is the core Canton privacy primitive for InvoPlus.
template SealedBid
  with
    financier    : Party
    seller       : Party
    platform     : Party
    invoiceId    : Text
    faceAmount   : Decimal
    currency     : Text
    advanceRate  : Decimal
    annualRate   : Decimal
    fundedAmount : Decimal  -- faceAmount * advanceRate
    isRevealed   : Bool
  where
    signatory financier
    observer [platform] <> (if isRevealed then [seller] else [])

    -- Platform reveals a bid to the seller (e.g. the winner, for transparency).
    -- The recreated contract genuinely adds seller as an observer.
    choice RevealBid : ContractId SealedBid
      controller platform
      do
        create this with isRevealed = True

    -- Platform archives a losing bid. Exercised in its own transaction so the
    -- bid's contents are witnessed only by financier + platform, never seller.
    choice RejectBid : ()
      controller platform
      do return ()

    -- Financier withdraws their bid before the auction ends.
    choice WithdrawBid : ()
      controller financier
      do return ()

    -- Settlement step: consumes the winning bid and creates the FundedInvoice.
    -- Actors seller+platform plus signatory financier = all three authorities,
    -- which the dual-signed FundedInvoice requires. Called only from
    -- Auction.SettleAuction.
    choice SettleWin : ContractId FundedInvoice
      with
        debtorName' : Text
        dueDate'    : Date
        settledAt'  : Time
      controller seller, platform
      do
        assertMsg "Winner funded amount must be valid" (validateAmount fundedAmount)
        assertMsg "Winner advance rate must be valid" (validateAdvanceRate advanceRate)
        assertMsg "Winner annual rate must be valid" (validateAnnualRate annualRate)
        create FundedInvoice with
          seller       = seller
          financier    = financier
          platform     = platform
          invoiceId    = invoiceId
          debtorName   = debtorName'
          faceAmount   = faceAmount
          fundedAmount = fundedAmount
          advanceRate  = advanceRate
          annualRate   = annualRate
          currency     = currency
          dueDate      = dueDate'
          settledAt    = settledAt'
          invoiceHash  = invoiceHash

-- ─── FundedInvoice ──────────────────────────────────────────────────────────

-- The settlement record once an auction is won.
-- Both seller and financier are signatories — atomic commitment on Canton.
template FundedInvoice
  with
    seller       : Party
    financier    : Party
    platform     : Party
    invoiceId    : Text
    debtorName   : Text
    faceAmount   : Decimal
    fundedAmount : Decimal
    advanceRate  : Decimal
    annualRate   : Decimal
    currency     : Text
    dueDate      : Date
    settledAt    : Time
    invoiceHash  : Text
  where
    signatory seller, financier
    observer platform

    -- When the debtor pays the seller, the seller opens a repayment request:
    -- principal (fundedAmount) plus yield (face minus funded) to the financier.
    choice RepayFinancier : ContractId RepaymentRequest
      with
        debtorPaidAt : Time
      controller seller
      do
        now <- getTime
        let yieldAmount = faceAmount - fundedAmount
        create RepaymentRequest with
          seller       = seller
          financier    = financier
          platform     = platform
          invoiceId    = invoiceId
          fundedAmount = fundedAmount
          yieldAmount  = yieldAmount
          totalDue     = faceAmount
          currency     = currency
          debtorPaidAt = debtorPaidAt
          requestedAt  = now
          status       = "Pending"

    -- Platform marks the invoice defaulted, opening formal default handling.
    choice MarkDefault : ContractId DefaultNotice
      controller platform
      do
        now <- getTime
        create DefaultNotice with
          platform     = platform
          seller       = seller
          financier    = financier
          invoiceId    = invoiceId
          faceAmount   = faceAmount
          fundedAmount = fundedAmount
          currency     = currency
          dueDate      = show dueDate
          issuedAt     = now
          recoveryRef  = ""
