-- InvoPlus: Anti-fraud double-financing registry
-- Each listed invoice gets exactly one active RegistryEntry per invoiceHash.
--
-- Note: Daml contract keys are not available on Canton's multi-synchronizer
-- Daml-LF 2.x (global key uniqueness doesn't hold across partitioned domains,
-- so keys were removed from the LF spec). Uniqueness is instead enforced by
-- the caller: before creating a RegistryEntry, query the ACS for an existing
-- active entry with the same invoiceHash (see /api/canton/contracts/list-auction)
-- and reject the listing if one is found. DeregisterInvoice archives the
-- entry, freeing the invoiceHash for a future listing.
module InvoPlus.Registry where

template RegistryEntry
  with
    platform       : Party
    seller         : Party
    invoiceHash    : Text   -- identity: hash of (invoiceNumber + debtorTaxId + amount)
    invoiceId      : Text   -- human-readable invoice number
    debtorName     : Text
    faceAmount     : Decimal
    currency       : Text
    registeredAt   : Time
  where
    signatory platform
    observer seller

    -- Platform removes the entry (e.g. when a seller cancels an auction,
    -- freeing the invoice to be re-listed).
    choice DeregisterInvoice : ()
      controller platform
      do return ()
