-- InvoPlus: Anti-fraud double-financing registry
-- Each listed invoice gets exactly one RegistryEntry, enforced by a contract
-- key on (platform, invoiceHash): creating a second entry for the same
-- invoice fails at the ledger level with a duplicate-key error.
module InvoPlus.Registry where

template RegistryEntry
  with
    platform       : Party
    seller         : Party
    invoiceHash    : Text   -- identity: hash of (invoiceNumber + debtorTaxId + amount)
    invoiceId      : Text   -- human-readable invoice number
    debtorName     : Text
    faceAmount     : Decimal
    currency       : Text
    registeredAt   : Time
  where
    signatory platform
    observer seller
    key (platform, invoiceHash) : (Party, Text)
    maintainer key._1

    -- Platform removes the entry (e.g. when a seller cancels an auction,
    -- freeing the invoice to be re-listed).
    choice DeregisterInvoice : ()
      controller platform
      do return ()
