-- InvoPlus: Comprehensive Daml Script for Canton DevNet demo
-- Covers the full platform lifecycle including onboarding, auctions, repayment, and disputes.
-- Production-ready with proper validation and error handling.
-- Run: daml script --dar .daml/dist/invoplus-1.0.0.dar --script-name InvoPlus.Setup:setupDemo
module InvoPlus.Setup where

import DA.Time (time, addRelTime, seconds)
import DA.Date (date, Month(..))
import Daml.Script
import InvoPlus.Types
import InvoPlus.Invoice
import InvoPlus.Platform
import InvoPlus.Financier
import InvoPlus.Repayment

-- ─── Full end-to-end demo ────────────────────────────────────────────────────

setupDemo : Script ()
setupDemo = do

  -- 1. Allocate parties
  platform   <- allocatePartyWithHint "InvoPlus-Platform"   (PartyIdHint "invplus_platform")
  seller     <- allocatePartyWithHint "Acme-Corp"            (PartyIdHint "invplus_seller_acme")
  seller2    <- allocatePartyWithHint "NovaBuild-Corp"       (PartyIdHint "invplus_seller_novabuild")
  financier  <- allocatePartyWithHint "Capital-Partners"     (PartyIdHint "invplus_fin_cp")
  financier2 <- allocatePartyWithHint "Apex-Fund"            (PartyIdHint "invplus_fin_apex")

  let baseDate  = date 2026 Jun 23
  let dueDate1  = date 2026 Sep 23   -- 90 days
  let dueDate2  = date 2026 Aug 15   -- 53 days
  let baseTime  = time baseDate 9 0 0
  let auctionEnd1 = addRelTime baseTime (seconds (72 * 3600))
  let auctionEnd2 = addRelTime baseTime (seconds (48 * 3600))

  -- 2. Platform initialises global config
  _configCid <- submit platform do
    createCmd PlatformConfig with
      platform            = platform
      defaultAuctionHours = 72
      minInvoiceAmount    = 1000.0
      maxInvoiceAmount    = 5000000.0
      platformFeeBps      = 100    -- 1%
      allowedCurrencies   = ["USD", "EUR", "GBP"]
      maintenanceMode     = False
      updatedAt           = baseTime

  debug "PlatformConfig created with validation"

  -- 3. Platform onboards sellers
  sellerOnboardCid <- submit platform do
    createCmd SellerOnboarding with
      platform       = platform
      seller         = seller
      companyName    = "Acme Corp Ltd"
      taxId          = "GB123456789"
      jurisdiction   = "GB"
      kybStatus      = "Pending"
      riskLimit      = 500000.0
      approvedAt     = None
      rejectedAt     = None
      rejectedReason = ""
      submittedAt    = baseTime

  debug "Seller onboarding created"

  _ <- submit platform do exerciseCmd sellerOnboardCid ApproveSeller

  debug "Seller approved with validation"

  -- 4. Platform onboards financiers with profiles
  fin1ProfileCid <- submit platform do
    createCmd FinancierProfile with
      platform           = platform
      financier          = financier
      displayName        = "Capital Partners LLC"
      entityType         = "FundManager"
      jurisdiction       = "US-NY"
      kycStatus          = "Pending"
      capitalCommitted   = 2000000.0
      capitalDeployed    = 0.0
      totalBidsSubmitted = 0
      totalBidsWon       = 0
      totalDefaultsHeld  = 0
      avgAdvanceRate     = 0.0
      avgAnnualRate      = 0.0
      reputationScore    = 80
      joinedAt           = baseTime
      lastActiveAt       = baseTime

  fin1ProfileCid <- submit platform do exerciseCmd fin1ProfileCid ApproveFinancier

  debug "Financier 1 approved with validation"

  fin2ProfileCid <- submit platform do
    createCmd FinancierProfile with
      platform           = platform
      financier          = financier2
      displayName        = "Apex Fund Management"
      entityType         = "FundManager"
      jurisdiction       = "UK"
      kycStatus          = "Pending"
      capitalCommitted   = 1500000.0
      capitalDeployed    = 0.0
      totalBidsSubmitted = 0
      totalBidsWon       = 0
      totalDefaultsHeld  = 0
      avgAdvanceRate     = 0.0
      avgAnnualRate      = 0.0
      reputationScore    = 75
      joinedAt           = baseTime
      lastActiveAt       = baseTime

  _ <- submit platform do exerciseCmd fin2ProfileCid ApproveFinancier

  debug "Financier 2 approved with validation"

  -- 5. Financier 1 creates capital account
  capAccCid <- submit platform do
    createCmd CapitalAccount with
      platform       = platform
      financier      = financier
      totalDeployed  = 0.0
      totalEarned    = 0.0
      totalPrincipal = 0.0
      activePositions= 0
      currency       = "USD"
      lastUpdatedAt  = baseTime

  debug "Capital account created"

  -- 6. Seller uploads Invoice 1: $125,000 from GlobalTech (Grade A)
  inv1Cid <- submit seller do
    createCmd InvoiceContract with
      seller      = seller
      platform    = platform
      invoiceId   = "INV-2026-0042"
      debtorName  = "GlobalTech Solutions Ltd"
      debtorTaxId = "GB123456789"
      faceAmount  = 125000.0
      currency    = "USD"
      issueDate   = baseDate
      dueDate     = dueDate1
      docHash     = "sha256:a3f8c2d1e4b9f7a6c5d3e2b1f8a7c6d5e4b3a2f1"
      invoiceHash = "sha256:inv0042_globaltech_125000"
      aiScore     = 0
      riskGrade   = Grade_A
      status      = Pending
      uploadedAt  = baseTime

  debug "Invoice 1 uploaded"

  -- 7. Platform scores and verifies Invoice 1
  inv1VerifiedCid <- submit platform do
    exerciseCmd inv1Cid VerifyInvoice with score = 87; grade = Grade_A

  debug "Invoice 1 verified with validation"

  -- 8. Seller lists Invoice 1 for sealed-bid auction
  (auction1Cid, reg1Cid) <- submit seller do
    exerciseCmd inv1VerifiedCid ListForAuction with
      terms = AuctionTerms with
        minAdvanceRate = 0.82
        maxAnnualRate  = 0.18
        durationHours  = 72
      auctionEnd = auctionEnd1

  debug "Invoice 1 listed for auction with validation"

  -- 9. Seller uploads Invoice 2: $89,500 from Apex Manufacturing (Grade A)
  inv2Cid <- submit seller do
    createCmd InvoiceContract with
      seller      = seller
      platform    = platform
      invoiceId   = "INV-2026-0041"
      debtorName  = "Apex Manufacturing Ltd"
      debtorTaxId = "US-EIN-12-3456789"
      faceAmount  = 89500.0
      currency    = "USD"
      issueDate   = baseDate
      dueDate     = dueDate2
      docHash     = "sha256:b4c9d3e5f1a7b6c8d2e4f3a1b5c7d9e3f2a6b8"
      invoiceHash = "sha256:inv0041_apex_89500"
      aiScore     = 0
      riskGrade   = Grade_A
      status      = Pending
      uploadedAt  = baseTime

  debug "Invoice 2 uploaded"

  _inv2VerifiedCid <- submit platform do
    exerciseCmd inv2Cid VerifyInvoice with score = 91; grade = Grade_A

  debug "Invoice 2 verified with validation"

  -- 10. Two financiers submit sealed bids on Auction 1
  --     Seller CANNOT see either bid (Canton sub-tx privacy)
  (auction1Updated, bid1Cid) <- submitMulti [financier] [platform] do
    exerciseCmd auction1Cid SubmitBid with
      financier   = financier
      advanceRate = 0.88   -- Capital Partners bids 88% advance, 11.5% APR
      annualRate  = 0.115

  debug "Financier 1 bid submitted with validation"

  (auction1Final, bid2Cid) <- submitMulti [financier2] [platform] do
    exerciseCmd auction1Updated SubmitBid with
      financier   = financier2
      advanceRate = 0.87   -- Apex Fund bids 87% advance, 11.8% APR
      annualRate  = 0.118

  debug "Financier 2 bid submitted with validation"

  -- 11. Platform settles Auction 1 — Capital Partners wins (higher advance rate)
  -- Losing bid rejected in its OWN transaction so the seller never
  -- witnesses its contents — privacy preserved forever.
  _ <- submit platform do
    exerciseCmd bid2Cid RejectBid

  funded1Cid <- submit platform do
    exerciseCmd auction1Final SettleAuction with
      winnerBidCid = bid1Cid     -- Capital Partners

  debug "Auction 1 settled with validation"

  -- 12. Platform records win in Capital Partners' profile + account
  fin1ProfileCid <- submit platform do
    exerciseCmd fin1ProfileCid RecordBidWin with
      fundedAmount = 110000.0   -- 125000 * 0.88
      advanceRate  = 0.88
      annualRate   = 0.115

  debug "Bid win recorded with validation"

  capAccCid <- submit platform do
    exerciseCmd capAccCid DeployCapital with
      amount    = 110000.0
      invoiceId = "INV-2026-0042"

  debug "Capital deployed with validation"

  -- 13. Platform issues a fee receipt (1% of funded amount = $1,100)
  _feeCid <- submit platform do
    createCmd FeeReceipt with
      platform     = platform
      payer        = seller
      invoiceId    = "INV-2026-0042"
      faceAmount   = 125000.0
      fundedAmount = 110000.0
      feeBps       = 100
      feeAmount    = 1100.0
      currency     = "USD"
      issuedAt     = auctionEnd1

  debug "Fee receipt created"

  -- 14. 90 days later: debtor pays. Seller requests repayment to financier.
  let repayTime = addRelTime auctionEnd1 (seconds (90 * 24 * 3600))
  repayReqCid <- submit seller do
    createCmd RepaymentRequest with
      seller       = seller
      financier    = financier
      platform     = platform
      invoiceId    = "INV-2026-0042"
      fundedAmount = 110000.0
      yieldAmount  = 3464.38  -- 110000 * 11.5% * (90/365)
      totalDue     = 113464.38
      currency     = "USD"
      debtorPaidAt = repayTime
      requestedAt  = repayTime
      status       = "Pending"

  debug "Repayment request created"

  repayReqCid <- submit platform do exerciseCmd repayReqCid ApproveRepayment

  debug "Repayment approved with validation"

  _confirmCid <- submitMulti [platform, financier, seller] [] do exerciseCmd repayReqCid CompleteRepayment

  debug "Reayment completed"

  -- 15. Update Capital Partners' account to reflect repayment
  _ <- submit platform do
    exerciseCmd capAccCid CollectRepayment with
      principal = 110000.0
      yield     = 3464.38

  debug "Repayment collected with validation"

  -- 16. Platform creates a daily settlement summary
  _summaryCid <- submit platform do
    createCmd SettlementSummary with
      platform      = platform
      summaryDate   = "2026-06-23"
      totalInvoices = 1
      totalFunded   = 110000.0
      totalFees     = 1100.0
      avgAdvRate    = 0.88
      avgAnnualRate = 0.115
      gradeACnt     = 1
      gradeBCnt     = 0
      gradeCCnt     = 0
      gradeDCnt     = 0
      currency      = "USD"
      createdAt     = auctionEnd1

  debug "=== InvoPlus Full Demo Complete ==="
  debug "Parties created: platform, 2 sellers, 2 financiers"
  debug "Contracts created: PlatformConfig, SellerOnboarding, FinancierProfile x2, CapitalAccount"
  debug "Invoice lifecycle: Upload → Score → Verify → Auction → Sealed Bids → Settlement → Repayment"
  debug "FundedInvoice + RepaymentConfirmation + FeeReceipt + SettlementSummary"
  debug "Loaded funded invoice:"
  funded <- queryContractId platform funded1Cid
  debug funded
  return ()

-- ─── Dispute scenario ────────────────────────────────────────────────────────
-- Separate script to demo dispute resolution flow.

setupDisputeDemo : Script ()
setupDisputeDemo = do
  platform  <- allocatePartyWithHint "InvoPlus-Platform-Dispute" (PartyIdHint "invplus_platform_d")
  seller    <- allocatePartyWithHint "Trouble-Corp"              (PartyIdHint "invplus_seller_trouble")
  financier <- allocatePartyWithHint "Patient-Fund"              (PartyIdHint "invplus_fin_patient")

  let t = time (date 2026 Jun 23) 9 0 0

  -- Fast-path: create a FundedInvoice directly for dispute demo
  fundedCid <- submitMulti [seller, financier] [] do
    createCmd FundedInvoice with
      seller       = seller
      financier    = financier
      platform     = platform
      invoiceId    = "INV-DISPUTE-001"
      debtorName   = "Bankrupt Buyer Ltd"
      faceAmount   = 50000.0
      fundedAmount = 43000.0
      advanceRate  = 0.86
      annualRate   = 0.14
      currency     = "USD"
      dueDate      = date 2026 Jun 15  -- already past due
      settledAt    = t
      invoiceHash  = "sha256:dispute_inv_001"

  -- Platform marks default
  submit platform do exerciseCmd fundedCid MarkDefault

  -- Platform issues default notice
  noticeCid <- submit platform do
    createCmd DefaultNotice with
      platform     = platform
      seller       = seller
      financier    = financier
      invoiceId    = "INV-DISPUTE-001"
      faceAmount   = 50000.0
      fundedAmount = 43000.0
      currency     = "USD"
      dueDate      = "2026-06-15"
      issuedAt     = t
      recoveryRef  = ""

  -- Financier acknowledges
  _ <- submit financier do exerciseCmd noticeCid AcknowledgeDefault

  -- Seller tries to dispute (claiming partial payment)
  repayReqCid <- submit seller do
    createCmd RepaymentRequest with
      seller       = seller
      financier    = financier
      platform     = platform
      invoiceId    = "INV-DISPUTE-001"
      fundedAmount = 43000.0
      yieldAmount  = 1640.0
      totalDue     = 44640.0
      currency     = "USD"
      debtorPaidAt = t
      requestedAt  = t
      status       = "Pending"

  disputeCid <- submitMulti [seller, platform] [] do
    exerciseCmd repayReqCid RaiseDispute with reason = "Debtor paid 60% — requesting partial credit"

  disputeCid <- submit platform do exerciseCmd disputeCid ReviewDispute

  _ <- submit platform do
    exerciseCmd disputeCid ResolveForFinancier with
      resolutionNote = "Evidence reviewed: debtor payment insufficient. Seller must pursue remainder. Financier recovers available funds."

  debug "Dispute demo complete."
  return ()
