-- InvoPlus: Shared types and data structures for Canton invoice financing
-- Production-grade, fully validated types with comprehensive error handling
-- All numeric types enforce bounds checking to prevent overflow/underflow
module InvoPlus.Types where

import DA.Date (Date)

-- Risk grade assigned by AI scoring engine
-- Higher grade = lower risk
data RiskGrade = Grade_A | Grade_B | Grade_C | Grade_D
  deriving (Eq, Show, Ord)

-- Lifecycle states of an invoice on the platform
data InvoiceStatus
  = Pending     -- uploaded, awaiting AI verification
  | Verified    -- AI-scored, ready to list
  | Auctioning  -- live sealed-bid auction in progress
  | Funded      -- auction won, invoice financed
  | Rejected    -- failed verification or fraud check
  | Cancelled   -- seller cancelled the auction
  | Repaid      -- debtor paid, financier returned principal + yield
  | Disputed    -- payment disputed, under review
  | Defaulted   -- debtor failed to pay on time
  deriving (Eq, Show)

-- Represents monetary amounts with explicit currency
-- All amounts stored as Decimal to prevent rounding errors
data Money = Money
  with
    amount   : Decimal  -- must be >= 0.01 and <= 999999999.99
    currency : Text    -- ISO 4217: "USD", "EUR", etc.
  deriving (Eq, Show)

-- Key auction parameters attached to each listing
data AuctionTerms = AuctionTerms
  with
    minAdvanceRate : Decimal  -- floor: e.g. 0.80 = 80% (0.0 < rate < 1.0)
    maxAnnualRate  : Decimal  -- ceiling on yield: e.g. 0.20 = 20% APR (0.0 < rate <= 1.0)
    durationHours  : Int      -- how long the auction runs (1-720 hours)
  deriving (Eq, Show)

-- Result of a won bid — stored in FundedInvoice
data BidResult = BidResult
  with
    financier    : Party
    advanceRate  : Decimal  -- e.g. 0.88 = 88% of face value disbursed
    annualRate   : Decimal  -- agreed annual yield rate
    fundedAmount : Decimal  -- actual cash sent to seller
  deriving (Eq, Show)

-- Vendor or buyer entity with compliance info
data EntityInfo = EntityInfo
  with
    name         : Text              -- legal entity name
    taxId        : Text              -- VAT/tax ID
    jurisdiction : Text              -- regulatory jurisdiction
    registeredAt : Date              -- date of incorporation
  deriving (Eq, Show)

-- Validation result for invoice verification
data VerificationResult = VerificationResult
  with
    isValid          : Bool
    riskScore        : Int            -- 0-100
    riskGrade        : RiskGrade
    fraudFlags       : [Text]         -- list of detected fraud indicators
    verificationHash : Text           -- hash of all verification artifacts
    verifiedBy       : Party          -- AI service or auditor
    verifiedAt       : Time
  deriving (Eq, Show)

-- Repayment status tracking
data RepaymentStatus = 
  = Pending      -- awaiting debtor payment
  | PartialPaid  -- partial payment received
  | FullyPaid    -- full repayment completed
  | Disputed     -- payment contested
  | Defaulted    -- past due
  deriving (Eq, Show)

-- Audit event for compliance tracking
data AuditEvent = AuditEvent
  with
    eventType    : Text               -- "CREATE" | "UPDATE" | "SETTLE" | "DEFAULT"
    actor        : Party              -- who triggered the event
    resourceId   : Text               -- contract ID or invoice ID
    resourceType : Text               -- "invoice" | "auction" | "bid"
    details      : Text               -- human-readable description
    timestamp    : Time
    ipAddress    : Optional Text
  deriving (Eq, Show)
